# Directory to store the certificates and config
config-dir = /config/letsencrypt
work-dir = /config/letsencrypt
logs-dir = /config/letsencrypt/logs

rsa-key-size = 4096

authenticator = webroot
webroot-path = /app

post-hook = "nginx -s reload"

# email = foo@example.com

# Flags to remove any interactive requirements
agree-tos
no-eff-email
keep-until-expiring
quiet
